# WebAutomation_FrameWork_For_BootCamp

./: pom.xml
amazon/: pom.xml
amazon/src/main/java/com/amazon/pages/: AmazonHomePage.java
amazon/src/test/java/com/amazon/tests/: SearchTest.java
amazon/src/test/resources/: AmazonRunner.xml
cigna/: pom.xml
cigna/src/main/java/com/cigna/pages/: CignaHomePage.java
cigna/src/test/java/com/cigna/tests/: SearchTest.java
cigna/src/test/resources/: CignaRunner.xml
citibank/: pom.xml
citibank/src/main/java/com/citibank/pages/: CitibankHomePage.java
citibank/src/test/java/com/citibank/tests/: SearchTest.java
citibank/src/test/resources/: CitiBankRunner.xml
cnn/: pom.xml
cnn/src/main/java/com/cnn/pages/: CNNHomePage.java
cnn/src/test/java/com/cnn/tests/: SearchTest.java
cnn/src/test/resources/: CNNRunner.xml
facebook/: pom.xml
facebook/src/main/java/com/facebook/pages/: FacebookHomePage.java
facebook/src/test/java/com/facebook/tests/: FbSearchTest.java
facebook/src/test/resources/: FacebookRunner.xml  facebook.xml
generic/: pom.xml
generic/src/main/java/com/pnt/base/: ConnectDB.java  ExcelUtils.java  TestBase.java
generic/src/main/java/com/pnt/base/report/: ExtentManager.java  ExtentTestManager.java
